package main

func main() {
	//1、延迟，关键字 可以用于修饰语句 函数 确保这条语句可以在当前栈退出的时候执行
	//2、一般用于做资源的清理工作
	//3、解锁 关闭文件
	//4、在同一个函数中多次defer 执行时类似于栈的机制： 先入后出
}
